<!DOCTYPE html>
<html>
<head>
    <title>Kalkulator Sederhana</title>
    <style type="text/css">
        body{
            background-color: #3fb399;
            font-family: monospace;
        }
        .container{
            width: 320px;
            background-color: cyan;
            margin: 100px auto;
        }
        table{
            width: 100%;
            border-color: #f4f4f4;
        }
        td{
            width: 25%;
        }
        button{
            width: 100%;
            height: 70px;
            font-size: 30px;
            background-color: cyan;
            border: none;
        }
        #inputlabel{
            height: 100px;
            font-size: 50px;
            vertical-align: bottom;
            text-align: right;
            background-color: cyan;
            padding-right: 10px;
        }
    </style>
</head> 
<body>
<div class="container">
    <table border="1" cellspacing="0">
        <tr>
            <td colspan="4" id="inputlabel">0</td>
        </tr>
        <tr>
            <td colspan="2"><button onclick="tombol(this)">AC</button></td>
            <td><button onclick="tombol(this)">Del</button></td>
            <td><button onclick="tombol(this)">/</button></td>
        </tr>
        <tr>
            <td><button onclick="tombol(this)">7</button></td>
            <td><button onclick="tombol(this)">8</button></td>
            <td><button onclick="tombol(this)">9</button></td>
            <td><button onclick="tombol(this)">*</button></td>
        </tr>
        <tr>
             <td><button onclick="tombol(this)">4</button></td>
             <td><button onclick="tombol(this)">5</button></td>
             <td><button onclick="tombol(this)">6</button></td>
             <td><button onclick="tombol(this)">-</button></td>
        </tr>
        <tr>
            <td><button onclick="tombol(this)">1</button></td>
            <td><button onclick="tombol(this)">2</button></td>
            <td><button onclick="tombol(this)">3</button></td>
            <td><button onclick="tombol(this)">+</button></td>
       </tr>  
       <tr>
            <td colspan="2"><button onclick="tombol(this)">0</button></td>
            <td><button onclick="tombol(this)">.</button></td>
            <td><button onclick="tombol(this)">=</button></td>
    </tr>            
    </table>
</div>    
<script type="text/javascript">
    var inputlabel = document.getElementById('inputlabel');

    function tombol(obj){
        var kondisi = obj.innerHTML;
        if(kondisi=="="){
            inputlabel.innerHTML = eval(inputlabel.innerHTML);
        }else if(kondisi=="AC"){
            inputlabel.innerHTML = "0";
        }else if(kondisi=="Del"){
            inputlabel.innerHTML = inputlabel.innerHTML.slice(0,-1) || '0';
        }else{
            if(inputlabel.innerHTML =="0"){
                inputlabel.innerHTML = kondisi;
            }else{
                inputlabel.innerHTML += kondisi;
             
            }    
        }
    }
</script>
</body>   
</html>